<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charity: Water</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="./Assets/logo.png" alt="Charity: Water Logo" class="site-logo">
        <nav class="navbar">
            <ul>
                <li><a href="#">Project</a></li>
                <li><a href="#">Stats</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Efforts</a></li>
                <li><a href="#">Network</a></li>
                <li><a href="#" class="donate-btn">Give Water</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <main>
        <section class="cta-hero">
            <div class="hero-banner" style="width: 100%; text-align: center; margin-bottom: 2rem;">
            <h1>Clean Water Changes Lives</h1>
            <p>Join the movement and bring safe drinking water to those in need.</p>
            <button onclick="donate()">Donate Now</button>
            </div>
        </section>
        <section class="hero">
            <br>
            <div class="text-container"></div>
                <div class="text-block">
                    <p class="small">$5 = clean water for someone in need.</p>
                    <p class="large">Clean Water Can't Wait</p>
                    <p class="medium">Join the Movement. <br>Give Clean Water</p>
                    <p class="normal">100% of your donation funds water projects</p>
                </div>
            </div>
        </section>
    </main>

</body>
</html>
