@import url('https://fonts.googleapis.com/css2?family=Proxima+Nova:wght@400;700&display=swap');

/* General styles */
body {
    font-family: 'Proxima Nova', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    background: url('./Assets/Background.jpg') no-repeat center center fixed;
    background-size: cover;
}

/* Floating navbar */
.navbar {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px 20px;
    border-radius: 8px;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

.navbar li {
    display: inline;
}

.navbar a {
    text-decoration: none;
    font-weight: bold;
    color: #007BFF;
    padding: 8px 12px;
}

.donate-btn {
    background-color: #FF4500;
    color: white;
    padding: 10px 16px;
    border-radius: 5px;
}

/* Hero Section */
.hero {
    position: relative;
    text-align: left;
    padding: 100px 20px;
    color: white;
    z-index: 1; /* Add this */
}

/* Overlay for readability */
.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); /* Soft dark overlay */
    z-index: 0; /* Add this */
}

.hero > * {
    position: relative;
    z-index: 1; /* Ensure content is above overlay */
}

/* Text Container with Transparency */
.text-container {
    position: absolute;
    top: 50%;
    left: 15%;
    right: 0;
    transform: translateY(-50%);
    margin-left: auto;
    margin-right: auto;
    left: 10%;
    top: 50%;
    transform: translateY(-50%);
    padding: 30px;
    border-radius: 10px;
}

/* Text Block */
.text-block p {
    margin: 10px 0;
    padding-left: 75px;
}

.small {
    font-size: 31.9px;
    color: #fed8c1;
}

.large {
    font-size: 93px;
    color: #fff7e1;
    font-weight: bold;
}

.medium {
    font-size: 71px;
    color: #ffc907;
    font-weight: bold;
    line-height: 1.2;
}

.normal {
    font-size: 34.1px;
    color: #77a8bb;
}

.cta-hero {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 320px;
    width: 100%;
    margin-top: 60px;
}

.hero-banner {
    background: rgba(255, 255, 255, 0.85); /* White, mostly transparent */
    padding: 2.5rem 2rem;
    border-radius: 18px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.18);
    color: #222;
    max-width: 600px;
    margin: 0 auto;
}

.hero-banner button {
    font-size: 2.4rem;      /* Triple the default size (default ~0.8rem) */
    padding: 1.2rem 3rem;   /* Increase padding for a larger button */
    font-weight: bold;
    border: none;
    border-radius: 8px;
    background: #ffc907;
    color: #fff;
    cursor: pointer;
    box-shadow: 0 4px 16px rgba(0,0,0,0.12);
    transition: background 0.2s;
}

.hero-banner button:hover {
    background: #003366;
}

.site-logo {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 150px;
    height: 150px;
    object-fit: contain;
    z-index: 1001;
    background: #fff;           /* Solid white background to hide checkers */
    border-radius: 16px;        /* Slightly more rounded for a tight box */
    box-shadow: 0 2px 8px rgba(0,0,0,0.10);
    padding: 0;                 /* Remove extra padding for a tight fit */
}
header {
    position: relative;
}
